[supervisord]

[program:gateway]
command = python app.py
process_name = %(program_name)s_%(process_num)02d
numprocs = 7
autorestart = true
startsecs = 25
stdout_logfile=/home/ubuntu/supervisord.out.log
stdout_logfile_maxbytes=32MB
stderr_logfile=/home/ubuntu/supervisord.err.log
stderr_logfile_maxbytes=32MB
